PASS	Basic Statistics	SRR891268_chr22_enriched_R1_fastq_gz.gz
PASS	Per base sequence quality	SRR891268_chr22_enriched_R1_fastq_gz.gz
PASS	Per tile sequence quality	SRR891268_chr22_enriched_R1_fastq_gz.gz
PASS	Per sequence quality scores	SRR891268_chr22_enriched_R1_fastq_gz.gz
WARN	Per base sequence content	SRR891268_chr22_enriched_R1_fastq_gz.gz
PASS	Per sequence GC content	SRR891268_chr22_enriched_R1_fastq_gz.gz
PASS	Per base N content	SRR891268_chr22_enriched_R1_fastq_gz.gz
PASS	Sequence Length Distribution	SRR891268_chr22_enriched_R1_fastq_gz.gz
WARN	Sequence Duplication Levels	SRR891268_chr22_enriched_R1_fastq_gz.gz
WARN	Overrepresented sequences	SRR891268_chr22_enriched_R1_fastq_gz.gz
PASS	Adapter Content	SRR891268_chr22_enriched_R1_fastq_gz.gz
