PASS	Basic Statistics	Cutadapt on data 3 and data 2_ Read 1 Output.gz
PASS	Per base sequence quality	Cutadapt on data 3 and data 2_ Read 1 Output.gz
PASS	Per tile sequence quality	Cutadapt on data 3 and data 2_ Read 1 Output.gz
PASS	Per sequence quality scores	Cutadapt on data 3 and data 2_ Read 1 Output.gz
WARN	Per base sequence content	Cutadapt on data 3 and data 2_ Read 1 Output.gz
PASS	Per sequence GC content	Cutadapt on data 3 and data 2_ Read 1 Output.gz
PASS	Per base N content	Cutadapt on data 3 and data 2_ Read 1 Output.gz
WARN	Sequence Length Distribution	Cutadapt on data 3 and data 2_ Read 1 Output.gz
WARN	Sequence Duplication Levels	Cutadapt on data 3 and data 2_ Read 1 Output.gz
PASS	Overrepresented sequences	Cutadapt on data 3 and data 2_ Read 1 Output.gz
PASS	Adapter Content	Cutadapt on data 3 and data 2_ Read 1 Output.gz
